<?xml version="1.0" encoding="UTF-8"?>
<ipctest>
    <!-- Ipctest Testsuite file version 1.0 -->
    <messages/>
    <commands>
        <While condition="paramvalue(_commandName,==,NotWhile)">
        </While>
        <Comment level="1">
The paramvalue is true.
        </Comment>
        <While condition="false">
        </While>
        <Comment level="1">
The false is true.
        </Comment>
        <Loop iterations="3">
        </Loop>
        <Comment level="1">
The is part repeats 3 times.
        </Comment>
        <Comment level="1">
There is more to this than you think.
        </Comment>
        <Comment>
Now pause for a bit.
        </Comment>
        <Exec wait="true">
sleep 8
        </Exec>
        <Comment>
This comment means we are done.
        </Comment>
    </commands>
</ipctest>
